# emerald-dialer

./: .gitignore  AndroidManifest.xml  DESIGN.md  DONATE.md  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_call_button.xml  bg_generic_button.xml  bg_panel.xml  bg_panel_dark.xml  button_numpad.xml  call_button.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_clear_log_light.xml
app/src/main/res/layout/: contact_log_entry.xml  contacts_entry.xml  dialog_clean_number_log.xml  glass_credits_item.xml  glass_main.xml  glass_main_header.xml  glass_section_title.xml  main.xml  numpad_button.xml  phone_number_activity.xml  phone_number_log_entry.xml  pick_number_item.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: dialer_options.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: privacy_policy_strings.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: privacy_policy_strings.xml  strings.xml
app/src/main/res/values-it/: glass_app_info.xml  glass_strings.xml  privacy_policy_strings.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: glass_strings.xml  privacy_policy_strings.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: glass_strings.xml  privacy_policy_strings.xml  strings.xml
app/src/main/res/values-sah/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
(+228 files in other folders)
