<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:key="theme"
		android:entries="@array/theme_entries"
		android:entryValues="@array/theme_values"
		android:title="@string/preference_theme"
		android:defaultValue="light"/>
</PreferenceScreen>
