<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="8dp">
	<ImageView
		android:id="@+id/contact_image"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
	/>
	<TextView
		style="?attr/contactNameStyle"
		android:id="@+id/contact_name"
		android:layout_toEndOf="@id/contact_image"
		android:layout_alignTop="@id/contact_image"
		android:layout_marginStart="8dp"
		android:textSize="16sp"
	/>
	<ImageView
		android:id="@+id/call_type_image"
		android:layout_width="12dp"
		android:layout_height="12dp"
		android:layout_marginEnd="6dp"
		android:layout_alignStart="@id/contact_name"
		android:layout_alignBottom="@id/contact_image"
	/>
	<TextView
		style="?attr/additionalTextStyle"
		android:id="@+id/phone_number"
		android:layout_toEndOf="@id/call_type_image"
		android:layout_alignBottom="@id/call_type_image"
		android:textSize="12sp"
	/>
	<TextView
		style="?attr/additionalTextStyle"
		android:id="@+id/call_date"
		android:textSize="10sp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
	/>
</RelativeLayout>
