<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="8dp">
	<ImageView
		android:id="@+id/contact_image"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
	/>
	<LinearLayout
		android:id="@+id/call_additional_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:gravity="end"
		android:orientation="vertical"
		>
		<TextView
			style="?attr/additionalTextStyle"
			android:id="@+id/call_duration"
			android:textSize="10sp"
			/>
		<Space
			android:layout_width="match_parent"
			android:layout_height="4dp"/>
		<TextView
			style="?attr/additionalTextStyle"
			android:id="@id/call_date"
			android:textSize="10sp"
			/>
	</LinearLayout>

	<TextView
		style="?attr/contactNameStyle"
		android:id="@+id/contact_name"
		android:layout_toEndOf="@id/contact_image"
		android:layout_toStartOf="@id/call_duration"
		android:layout_alignTop="@id/contact_image"
		android:layout_marginStart="8dp"
		android:textSize="16sp"
        tools:ignore="NotSibling" />
	<ImageView
		android:id="@+id/call_type_image"
		android:layout_width="12dp"
		android:layout_height="12dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="2dp"
		android:layout_alignStart="@id/contact_name"
		android:layout_alignBottom="@id/contact_image"
	/>
	<ImageView
		android:id="@+id/call_sim_card_image"
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginEnd="4dp"
		android:layout_toEndOf="@id/call_type_image"
		android:layout_alignBottom="@id/contact_image"
		/>
	<TextView
		style="?attr/additionalTextStyle"
		android:id="@+id/phone_number"
		android:layout_toEndOf="@id/call_sim_card_image"
		android:layout_alignBottom="@id/contact_image"
		android:textSize="12sp"
	/>
</RelativeLayout>
