<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/glass_main_header"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<TextView
		android:id="@+id/glass_text"
		android:textSize="15sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:autoLink="web"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_margin="8dp"
		>
		<Button
			android:id="@+id/glass_btn_feedback"	
			style="@style/glass_btn"
			android:text="@string/glass_feedback"
			/>
		<Button
			android:id="@+id/glass_btn_source_code"
			style="@style/glass_btn"
			android:text="@string/glass_source_code"
			/>
		<Button
			android:id="@+id/glass_btn_support"
			style="@style/glass_btn"
			android:text="@string/glass_support"
			/>
	</LinearLayout>
	<TextView
		android:text="@string/glass_thanks"
		android:textSize="18sp"
		android:textStyle="bold"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
	/>
</LinearLayout>
