<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/numpad_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:textSize="32dp"
		android:layout_marginLeft="10dp"
		android:layout_marginVertical="4dp"
		android:layout_centerVertical="true"
		android:textColor="?attr/colorNumpadNumber" />
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/numpad_number"
		android:layout_alignParentEnd="true"
		android:gravity="center"
		android:layout_centerVertical="true"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/numpad_letters"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?attr/colorNumpadButtonLetters"
			android:textSize="12dp" />
		<TextView
			android:id="@+id/numpad_letters_local"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?attr/colorNumpadButtonLetters"
			android:text="ABCDEF"
			android:textSize="12dp" />
	</LinearLayout>
</merge>
