<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="8dp">

	<ImageView
		android:id="@+id/call_type_image"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_margin="8dp"
		tools:src="@drawable/ic_call_missed"
		android:padding="0dp" />
	<TextView
		style="?attr/contactNameStyle"
		android:id="@+id/call_date"
		android:layout_toEndOf="@id/call_type_image"
		android:layout_alignTop="@id/call_type_image"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		android:textSize="16sp"
		tools:text="Today, 12:30"
	/>
	<TextView
		style="?attr/additionalTextStyle"
		android:id="@+id/call_detailed_info"
		android:layout_toEndOf="@id/call_type_image"
		android:layout_alignBottom="@id/call_type_image"
		android:textSize="12sp"

		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		tools:text="Missed call"
	/>
</RelativeLayout>
