<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="8dp">

	<FrameLayout
		android:id="@+id/call_type_image_layout"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_margin="4dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		>
		<ImageView
			android:id="@+id/call_type_image"
			android:layout_width="24dp"
			android:layout_height="24dp"
			tools:src="@drawable/ic_call_missed"
			android:padding="0dp" />
		<ImageView
			android:id="@+id/call_sim_card_image"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginLeft="16dp"
			/>
	</FrameLayout>

	<TextView
		style="?attr/contactNameStyle"
		android:id="@+id/call_date"
		android:layout_toEndOf="@id/call_type_image_layout"
		android:layout_alignParentTop="true"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		android:textSize="16sp"
		tools:text="Today, 12:30"
	/>
	<TextView
		style="?attr/additionalTextStyle"
		android:id="@+id/call_detailed_info"
		android:layout_toEndOf="@id/call_type_image_layout"
		android:layout_below="@id/call_type_image_layout"
		android:textSize="12sp"

		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		tools:text="Missed call"
	/>
</RelativeLayout>
